NXKit.View.Windows.Test.App/MainWindow.xaml

<Window
    x:Class="NXKit.View.Windows.Test.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nx="clr-namespace:NXKit.View.Windows;assembly=NXKit.View.Windows"
    xmlns:local="clr-namespace:NXKit.View.Windows.Test.App"
    Height="350"
    Width="525">
    <Grid>
        <Grid.DataContext>
            <local:MainWindowViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="4"
                Text="{Binding LoadUri}" />
            <Button
                Grid.Column="1"
                MinHeight="20"
                MinWidth="64"
                Margin="4"
                Content="Load"
                Command="{Binding LoadCommand}" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <nx:View
                Document="{Binding Document}" />
        </ScrollViewer>
    </Grid>
</Window>
