NXKit.Imaging.View.Windows/Themes/Generic/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nx="clr-namespace:NXKit;assembly=NXKit"
    xmlns:local="clr-namespace:NXKit.Imaging.View.Windows">

    <Style
        TargetType="{x:Type local:RegionView}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:RegionView}">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="{Binding Region.Width}"
                        Height="{Binding Region.Height}">
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type local:ImagingView}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:ImagingView}">
                    <local:ElementsViewPresenter
                        Element="{TemplateBinding Element}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type local:ImagingViewRoot}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:ImagingViewRoot}">
                    <local:ElementView
                        Element="{TemplateBinding Element}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        TargetType="{x:Type local:ImagingView}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:ImagingView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <local:ImagingViewRoot
                            Element="{Binding Document.Root}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
