NXKit.XForms.Layout.View.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NXKit.XForms.Layout.View.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Form.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Section.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Segment.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Paragraph.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Anchor.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/List.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Item.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Table.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Icon.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Strong.xaml" />
        <ResourceDictionary
            Source="/NXKit.XForms.Layout.View.Windows;component/Themes/Generic/Small.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
