NXKit.View.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nx="clr-namespace:NXKit;assembly=NXKit"
    xmlns:local="clr-namespace:NXKit.View.Windows">
    
    <Style
        TargetType="{x:Type local:ElementPresenter}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:ElementPresenter}">
                    <ContentPresenter
                        Content="{TemplateBinding ElementModelItem}"
                        ContentTemplate="{DynamicResource ResourceKey={TemplateBinding ElementTemplateResourceKey}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        TargetType="{x:Type local:View}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:View}">
                    <ControlTemplate.Resources>
                        <DataTemplate
                            DataType="{x:Type nx:Document}">
                            <local:ElementPresenter
                                Element="{Binding Root}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Content="{TemplateBinding Document}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
