NXKit.Test.Wpf.App/MainWindow.xaml

<Window
    x:Class="NXKit.Test.Wpf.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NXKit.Test.Wpf.App"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:nx="http://schemas.nxkit.org/nxkit/2014/xaml/presentation"
    Title="MainWindow"
    Height="480"
    Width="640">
    <Grid
        x:Name="LayoutRoot">
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <nx:View>
            <nx:View.Source>
                <nx:UriDocumentSource
                    Uri="Form.xml">
                    <nx:UriDocumentSource.Modules>
                        <x:Array
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            Type="sys:Type">
                            <x:Type
                                xmlns:t="clr-namespace:NXKit.XForms;assembly=NXKit.XForms"
                                Type="t:XFormsModule" />
                            <x:Type
                                xmlns:t="clr-namespace:NXKit.XForms.Layout;assembly=NXKit.XForms.Layout"
                                Type="t:LayoutModule" />
                        </x:Array>
                    </nx:UriDocumentSource.Modules>
                </nx:UriDocumentSource>
            </nx:View.Source>
        </nx:View>
    </Grid>
</Window>
