NXKit.Test.Wpf.App/MainWindow.xaml

<Window
    x:Class="NXKit.Test.Wpf.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NXKit.Test.Wpf.App"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:nxkit="http://github.com/wasabii/nxkit"
    Title="MainWindow"
    Height="480"
    Width="640">
    <Grid>
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <nxkit:View>
            <nxkit:View.Source>
                <nxkit:UriDocumentSource
                    Uri="Form.xml">
                    <nxkit:UriDocumentSource.Modules>
                        <x:Array
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            Type="sys:Type">
                            <x:Type
                                xmlns:t="clr-namespace:NXKit.XForms;assembly=NXKit.XForms"
                                Type="t:XFormsModule" />
                            <x:Type
                                xmlns:t="clr-namespace:NXKit.XForms.Layout;assembly=NXKit.XForms.Layout"
                                Type="t:LayoutModule" />
                        </x:Array>
                    </nxkit:UriDocumentSource.Modules>
                </nxkit:UriDocumentSource>
            </nxkit:View.Source>
        </nxkit:View>
    </Grid>
</Window>
