NXKit.XForms.View.Windows/Themes/Generic/Input.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NXKit.XForms.View.Windows"
    xmlns:nxw="clr-namespace:NXKit.View.Windows;assembly=NXKit.View.Windows">

    <DataTemplate
        x:Key="NXKit:{http://www.w3.org/2002/xforms}input">
        <nxw:ElementViewModelControl
            Element="{Binding}"
            ElementViewModelType="{x:Type local:InputViewModel}">
            <nxw:ElementViewModelControl.Resources>
                <DataTemplate
                    DataType="{x:Type local:InputViewModel}">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label>
                            <nxw:NodesPresenter
                                ItemsSource="{Binding Label.Nodes}" />
                        </Label>
                        <TextBox
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <TextBox.Style>
                                <Style
                                    TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Valid}"
                                            Value="False">
                                            <Setter
                                                Property="BorderBrush"
                                                Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </nxw:ElementViewModelControl.Resources>
        </nxw:ElementViewModelControl>
    </DataTemplate>

</ResourceDictionary>
