NXKit.XForms.Layout.View.Windows/Themes/Generic/Segment.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NXKit.XForms.Layout.View.Windows"
    xmlns:nxw="clr-namespace:NXKit.View.Windows;assembly=NXKit.View.Windows">

    <DataTemplate
        x:Key="NXKit:{http://schemas.nxkit.org/2014/xforms-layout}segment">
        <nxw:ElementViewModelControl
            Element="{Binding}"
            ElementViewModelType="{x:Type local:SegmentViewModel}">
            <nxw:ElementViewModelControl.Resources>
                <DataTemplate
                    DataType="{x:Type local:SegmentViewModel}">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <nxw:NodesPresenter
                                Grid.Row="0"
                                Background="Gray"
                                ItemsSource="{Binding Label.Nodes}" />
                            <nxw:ElementsPresenter
                                Grid.Row="1"
                                ItemsSource="{Binding Element.Elements}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </nxw:ElementViewModelControl.Resources>
        </nxw:ElementViewModelControl>
    </DataTemplate>

</ResourceDictionary>
